<!DOCTYPE html>
<html ng-app="pizzariaAPP">
    <head>
        <!--<base href="/">-->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Sistema de Pizzaria">
        <meta name="author" content="Danillo Tomaz Parreira">
        <meta name="viewport" content="initial-scale=1" />
        <title>Página inicial</title>
        <!-- Bootstrap Core CSS -->
        <link href="lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="lib/angular-material/angular-material.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--<link href="lib/material-design-icons/iconfont/material-icons.css" rel="stylesheet">-->
        <link href="lib/angular-material-sidemenu/dest/angular-material-sidemenu.css" rel="stylesheet" type="text/css">

        <link href="css/pz-style.css" rel="stylesheet">
    </head>
    <body layout="column"ng-controller="AppCtrl">

        <div ng-include="'partials/layout/toobar.html'" layout="row" ></div>

        <div layout="row" flex>

            <!--Menu left-->
            <div ng-include="'partials/layout/sidenav.html'" ></div>
            <!--Conteúdo-->
            <div layout="column" flex id="content">
                <md-content layout="column" flex class="md-padding">
                    <ng-view></ng-view>
                </md-content>
            </div>

        </div>

        <!-- AngularJS modules -->
        <script src="lib/angular/angular.min.js"></script>
        <script src="lib/angular-route/angular-route.min.js"></script>
        <script src="lib/angular-resource/angular-resource.min.js"></script>
        <script src="lib/angular-aria/angular-aria.min.js"></script> 
        <script src="lib/angular-animate/angular-animate.min.js"></script> 
        <script src="lib/angular-material/angular-material.min.js"></script>
        <script src="lib/angular-messages/angular-messages.min.js"></script>
        <script src="lib/angular-material-sidemenu/dest/angular-material-sidemenu.js"></script>
        <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/t-114/svg-assets-cache.js"></script>

        <!--AngularJS Aplication--> 
        <script src="js/main.js"></script>

        <script src="js/directives/pz-directives.js"></script>
        <script src="js/services/pz-services.js"></script>
        <script src="js/services/pz-utils.js"></script>
        

        <script src="js/controller/state-controller.js"></script>
        <script src="js/controller/states-controller.js"></script>

        <script src="js/controller/city-controller.js"></script>
        <script src="js/controller/citys-controller.js"></script>
        
        <script src="js/controller/district-controller.js"></script>
        <script src="js/controller/districts-controller.js"></script>



        <!--        <script src="angularjs/controller/city-controller.js"></script>
                <script src="angularjs/controller/citys-controller.js"></script>-->
    </body>
</html>